<resources>
    <string name="app_name">SHARKpedia</string>

    <string-array name="data_name">
        <item>Hiu Kepala Martil</item>
        <item>Hiu Putih</item>
        <item>Hiu Wobbegong</item>
        <item>Hiu Banteng</item>
        <item>Hiu Harimau</item>
        <item>Hiu Mako Sirip Pendek</item>
        <item>Hiu Paus</item>
        <item>Hiu Goblin</item>
        <item>Hiu Karang sirip hitam</item>
        <item>Hiu Penjemur</item>
        <item>Hiu Berjumbai</item>
        <item>Hiu Thresher</item>
        <item>Hiu Gergaji</item>
        <item>Hiu Greenland</item>
        <item>Hiu Sapi</item>
        <item>Hiu Zebra</item>
        <item>Hiu Kucing</item>
        <item>Hiu Bidadari</item>
        <item>Hiu Mulut Besar</item>
        <item>Hiu Pemotong</item>
    </string-array>


    <array name="data_photo">
        <item>@drawable/hiu_kepalamartil_1</item>
        <item>@drawable/hiu_putih_2</item>
        <item>@drawable/hiu_wobeggong_3</item>
        <item>@drawable/hiu_banteng_4</item>
        <item>@drawable/hiu_harimau_5</item>
        <item>@drawable/hiu_mako_6</item>
        <item>@drawable/hiu_paus_7</item>
        <item>@drawable/hiu_goblin_8</item>
        <item>@drawable/hiu_karang_9</item>
        <item>@drawable/hiu_penjemur_10</item>
        <item>@drawable/hiu_berjumbai_11</item>
        <item>@drawable/hiu_thresher_12</item>
        <item>@drawable/hiu_gergaji_13</item>
        <item>@drawable/hiu_greenland_14</item>
        <item>@drawable/hiu_sapi_15</item>
        <item>@drawable/hiu_zebra_16</item>
        <item>@drawable/hiu_kucing_17</item>
        <item>@drawable/hiu_bidadari_18</item>
        <item>@drawable/hiu_mulutbesar_19</item>
        <item>@drawable/hiu_pemotong_20</item>
    </array>

    <string-array name="data_keterangan">
        <item>Mereka adalah predator agresif yang memakan ikan, ikan pari, cumi-cumi, dan udang-udangan. Mereka ditemukan di perairan hangat sepanjang garis pantai, dan paparan benua.
Bentuk kepalanya yang seperti martil menyebabkan mereka mampu berbelok dengan benar. Seperti semua hiu, hiu martil memiliki pori sensor electrolocation yang disembut ampullae of Lorenzini. Dengan menyebarkan reseptor di berbagai area, hiu martil dapat mencari mangsa dengan lebih efektif. Hiu ini mampu mendeteksi sinyal listrik setengah miliar Volt. Kepala yang berbentuk seperti martil juga memberikan keuntungan berupa area penciuman yang lebih luas, meningkatkan potensi menemukan partikel di air sedikitnya 10 kali dibandingkan dengan hiu klasik lainnya.
        </item>
        <item>Hiu putih besar dikenal karena ukurannya, dengan individu terbesar yang panjang tubuhnya mendekati atau bahkan melampaui 6 meter (20 kaki), dan dengan berat sebesar 2.268 kg (5.000 lb). Hiu ini berwarna abu-abu atau abu-abu kebiruan dengan sedikit warna putih dibagian perut. Hiu ini memiliki gigi berjumlah 300 gigi yang tajamnya seperti tepian gergaji.Gigi hiu ini dapat panjangnya dapat tumbuh mencapai 7,5 cm. Hiu jenis ini akan mencapai kedewasaan saat berumur 15 tahun, dan dapat hidup sekitar 30 tahun.
Hiu putih ini bisa dibilang hiu terbesar yang dikenal di dunia dan merupakan salah satu predator utama untuk mamalia laut
        </item>
        <item>Hiu karpet wobbegong (Orectolobus maculatus) yang juga disebut hiu karpet ini bergerak lamban. Bahkan, ia tidak berburu mangsa. Ikan unik ini justru menyamar di dasar laut hingga mangsa datang ke hadapannya. Julukan hiu karpet didapat karena motif kulitnya yang menyerupai karpet.
Warna tubuhnya abu-abu kecoklatan dan memiliki corak simetris totol-totol yang keras. Ini digunakan untuk berbaur di sekitar karang dan pasir laut
        </item>
        <item>
            Hiu banteng, juga dikenal dengan Hiu Zambezi atau Zambi di Afrika dan Hiu Nicaragua di Nicaragua, banyak ditemukan di perairan dangkal dan hangat sepanjang pantai, dan dikenal karena kelakuannya yang tidak dapat diprediksi, kadang-kadang agresif.
Mereka toleransi terhadap air tawar, hal ini sangat langka ditemukan pada hiu laut. Dengan ini mereka bisa pergi jauh menelusuri hulu sungai dan menyerang manusia jauh dari laut. Meskipun begitu mereka bukan hiu sungai (genus glyphis) sejati
        </item>
        <item>
            Hiu harimau merupakan satu dari hiu terbesar, dan satu-satunya anggota genus Galeocerdo. Hiu dewasa memiliki panjang tubuh berkisar antara 3,25 m hingga 4,25 m, dan berbobot 385 kg hingga 635 kg. Hiu ini banyak ditemukan di samudera tropis dan hangat, terutama di sekitar pulau di tengah Pasifik. Hiu harimau adalah pemburu soliter, dan berburu di malam hari.
Hiu harimau adalah predator berbahaya, karena memakan banyak benda. Makanannya biasanya ikan, singa laut, burung, hiu kecil, cumi-cumi dan penyu. Terkadang juga ditemukan barang buatan manusia seperti ban, atau plat mobil.
Hiu harimau adalah penyerang kedua terfatal setelah great white shark, dan, bersama dengan great white shark, dianggap sebagai hiu paling berbahaya bagi manusia.
        </item>
        <item>
            Hewan ini termasuk hiu tercepat di dunia dengan kemampuan menyelam sampai 100 km per jam namun hiu ini tercatat oleh ISAF telah melakukan serangan kepada manusia sebanyak 42 kasus pada periode 1980-2010 dimana 3 diantaranya berakibat fatal dan menyerang 20 kapal. Memang hiu mako terkenal cepat, kuat dan besar sehingga mempunyai kemampuan untuk melukai dan membunuh manusia. Kebanyakan serangannya dipicu oleh provokasi manusia terutama ketika hiu ini ditangkap oleh nelayan.
        </item>
        <item>
            Hiu paus, Rhincodon typus, adalah hiu pemakan plankton yang merupakan spesies ikan terbesar. Cucut ini mendapatkan namanya karena ukuran tubuhnya yang besar dan kebiasaan makannya dengan menyaring air laut menyerupai kebanyakan jenis paus.
        </item>
        <item>
            Hiu Goblin adalah spesies hiu laut dalam langka yang kurang dipahami. Kadang-kadang disebut "fosil hidup", itu adalah satu-satunya wakil yang masih ada dari keluarga Mitsukurinidae, garis keturunan tua sekitar 125 juta tahun.
        </item>
        <item>
            Hiu karang sirip hitam (Carcharhinus melanopterus) merupakan salah satu jenis hiu yang termasuk dalam famili Carcharhinidae. Spesies ini dikenal dengan nama blacktip reef shark. Spesies hiu ini memiliki beberapa nama lokal di Indonesia, di antaranya yaitu hiu mada dan kluyu karang (Lombok)
        </item>
        <item>
            ikan hiu penjemur merupakan spesies ikan laut pemakan plankton, sama dengan ikan hia paus, dan ikan hiu mulut besar. Ikan hiu penjemur juga merupakan spesies ikan hiu raksasa yang  terbesar kedua di dunia setelah ikan hiu paus.
Sebagaimana spesies ikan hiu lainnya, ikan hiu penjemur termasuk hewan laut yang bertulang rawan atau kelas Chondrichthye. Hewan laut dari kelas tersebut telah berenang di lautan dunia sejak 480 juta tahun silam, selama jaman Devon.
Hiu penjemur juga merupakan spesies yang termasuk dalam subkelas Elasmobranchii bersama ikan pari, dan merupakan salah satu yang mampu melewati periode kepunahan massal dan memunculkan spesies ikan penjemur yang ada sekarang.
        </item>
        <item>
            memiliki perawakan yang primitif berbeda dengan hiu lainnya hiu berjumbai disebut "fossil hidup".memiliki warna cokelat gelap, tubuh seperti belut dengan sirip punggung, panggul, dan dubur berada jauh dibelakang. namanya diambil dari berenda atau berjumbai dari celah insang, ada enam pasang dengan pertemuan pasangan pertama di tenggorokan. hiu ini terkadang tersangkut jaring nelayan atau pernah terdampar di tepi pantai. hiu rentan terhadap perubahan suhu yang drastis sehingga dapat mudah terserang penyakit. Kematian selain iklim ada juga akibat manusia yang patut kita sayangkan seperti para peneliti yang ingin mempelajari ikan hiu ini dengan cara yang tidak benar, selain itu ada juga para nelayan yang mengambilnya dari lautan. Hiu ini masuk dalam hewan langka yang terancam punah, diresmikan oleh World Conservation Union.
        </item>
        <item>
            Yang khas dari spesies hiu ini adalah ekornya yang panjang, dan mampu digunakan untuk menebas dan mengejutkan mangsanya.Hiu ini dapat memangsa ikan kembung, ikan sarden, ikan teri, cumi-cumi, gurita, krustasea, dan burung laut. Hiu ini menggunakan sirip belakangnya (caudal fin) yang panjang untuk menebas dan mengejutkan mangsanya.
        </item>
        <item>Ikan ini senang memangsa ikan-ikan berukuran sedang atau yang berbadan lebih kecil. Padahal menurut beberapa ahli, pandangan mata hiu gergaji tidak terlalu baik, bahkan cenderung buram. Mereka lebih mengandalkan daya penciumannya yang lumayan tajam.
Ikan ini mempunyai 14 hingga 22 gigi gergaji di setiap sisi, di mana digunakan sebagai alat mencari makanan, dan juga alat pertahanan terhadap musuhnya. Tubuhnya tergolong ramping dibandingkan dengan hiu sejenis. Ini menyebabkan mereka bisa berenang dengan kecepatan di atas rata-rata dan dengan mudah melesat mengejar mangsa. Tubuh hiu jenis ini berwarna hitam keabu-abuan. Bagian bawah tubuhnya berwarna lebih pucat atau keputih-putihan. Warna tubuhnya cukup beragam, tergantung di mana habitat mereka.</item>
        <item>Hiu greenland disebut-sebut sebagai vertebrata paling panjang umur di dunia saat ini. Hiu greenland juga termasuk salah satu hiu terbesar di muka bumi yang masih hidup dan memiliki daya tahan hidup di tengah suhu air yang ekstrem.Hiu Greenland berenang kira-kira hanya sejauh 0,3 meter per detik. </item>
        <item>Hiu enam insang (Hexanchus griseus) atau juga disebut Hiu sapi salah satu nama hiu yang termasuk dalam famili Hexanchidae, Hiu ini memiliki bentuk fisik yang dapat dibedakan dengan spesies hiu lainnya yaitu adanya 6 pasang ruas insang, gigi kuning dan ekor yang panjang</item>
        <item>Merupakan jenis hiu yang ramah. Biasanya dijadikan objek wisata untuk menyelam., ciri fisik memilik kulit tutul tutul, dan biasa di sebut cucut tokek. Disebut zebra
            karena motif kulit yang belang menyerupai zebra
        </item>
        <item>
            Mendapat julukan kucing, karena memiliki mata layaknya kucing, dan kulitnya memiliki bercak atau corak yang warna warni. nama lainya adalah ikan Gato, memiliki 150 species berbeda
        </item>
        <item>Memiliki tubuh layaknya ikan pari dan biasanya bersembunyi di pasir. Memiliki kumis yang digunakan untuk merasakan benda di depanya</item>
        <item>Memiliki rahang yang besar, dengan gigi tajam yang halus.Hanya sedikit hiu ini yang telah terlihat, dengan 39 spesimen telah ditangkap atau dilihat. Hiu ini berenang dengan mulut terbuka untuk makan plankton dan ubur-ubur.</item>
        <item>Merupakan hiu yang kecil, dan menghuni laut dalam. Memiliki gigi yang tajam dan rahang yang bundar, sehingga mirip dengan rautan pensil</item>
    </string-array>

    <string-array name="data_panjang">
        <item>Memiliki panjang 2 hingga 6 m</item>
        <item>Memiliki panjang 4,5 - 6,4 m untuk betina dewasa, dan 3,4 -4,1 m untuk jantan dewasa</item>
        <item>Kebanyakan memiliki panjang 1,25 m dan untuk spesies terbesar (Wobeggong berbintik dan teluk) memiliki panjang 3 m</item>
        <item>Untuk ukuran dewasa sekitar 4 m</item>
        <item>Berkisar antara 3,25 sampai 4,25 m</item>
        <item>Berkisar sekitar 3,2 m</item>
        <item>Bisa mencapai panjang 9,7 m</item>
        <item>Biasanya panjangnuya antara 3 sampai 4 m</item>
        <item>Dapat memiliki panjang tubuh mencapai 2,8 m</item>
        <item>Bisa tumbuh hingga 8 sampai 10 m lebih</item>
        <item>Bisa tumbuh sepanjang 2 m</item>
        <item>Berkisar antara 1,6 m sampai 6 m</item>
        <item>Mampu mencapai 6,6 meter.</item>
        <item>Memiliki panjang tubuh 6,4 m</item>
        <item>Memiliki panjang tubuh 7,9 m</item>
        <item>Sekitar 2,5 m</item>
        <item>Bisa mencapai 1 m</item>
        <item>Sekitar 118 cm - 152 cm</item>
        <item>Sekitar 5 m</item>
        <item>Sekitar 42-56 cm</item>
    </string-array>

    <string-array name="data_lokasi">
        <item>Dapat ditemukan di perairan hangat tropis seluruh dunia</item>
        <item>Dapat ditemukan di seluruh dunia, dengan habitat pentingnya di pantai timur laut AS dan California, Afrika Selatan
            ,Jepang, dan Chili dan Mediterania
        </item>
        <item>Dapat ditemukan di perairan dangkal tropis dan sedang di Samudra Pasifik barat dan Samudra Hindia timur, sekitar Australia dan Indonesia, meskipun
            satu jenis ditemukan di Jepang
        </item>
        <item>Dapat ditemukan di perairan dangkal dan hangat sepanjang pantai</item>
        <item>Dapat ditemukan di Samudra tropis dan hangat terutama di sekitar pulau di tengah Pasifik</item>
        <item>Dapat ditemukan di perairan daerah empat musim dan perairan tropis</item>
        <item>Dapat ditemukan di semua lautan tropis dan sub-tropis yang bersuhu hangat</item>
        <item>Dapat ditemukan di lembah bawah laut dan gunung laut di seluruh dunia dengan kedalaman lebih dari 100m</item>
        <item>Dapat ditemukan di seluruh perairan karang di Indonesia dengan kedalaman 20 -75 m</item>
        <item>Dapat ditemukan di samudra beriklim hangat di seluruh dunia</item>
        <item>Penghuni laut dalam yang menyebabkan metabolisme tubuh hiu ini menjadi lemah karena suhu yang sangat dingin diperairan dalam. perairan dalam ini pula yanng menyebabkan memiliki bentuk fisik yang unik, hiu berjumbai telah tercatat dari sejumlah lokasi di samudra atlantik dan pasifik, yaitu di atlantik timur di norwegia, di utara skotlandia, irlandia barat, dari Prancis hingga ke maroko termasuk madeira dan luar mauritania. di atlantik tengah, telah tertangkap di beberapa lokasi Punggung tengah samudra atlantik, dari utara azores sampai rio grande rise di selatan brazil, juga di afrika barat. di atlantik barat, telah dilaporkan dari perairan new england, georgia, dan suriname. lalu di pasifik barat yaitu di pulau honshu jepang, taiwan, dan dilepas pantai new south wales dan tasmania australia, juga di selandia baru. sedangkan di pasifik tengah dan timur, ditemukan di hawaii, california, dan chili.</item>
        <item>Dapat ditemukan mendiami perairan tropis dan perairan beriklim sedang di seluruh dunia, baik di dekat pesisir maupun di tengah laut</item>
        <item>Biasanya mereka hidup di danau-danau besar, sungai besar atau rawa-rawa tertentu. Di Indonesia ikan hiu gergaji terdapat di Sungai Digul, Danau Yamor Kaimana, Sungai Mahakam (Kalimantan), Sungai Siak dan Sungai Sepih</item>
        <item>Tersebar di samudra Atlantik dan Arktik di dekat kutub utara.</item>
        <item>Ditemukan di perairan tropis dan beriklim di seluruh dunia dan makanannya bervariasi menurut wilayah</item>
        <item>Ditemukan dari Indo Pasifik hingga Afrika Selatan sampai Maladewa. Bahkan, ikan ini juga terdapat di perairan Australia dan Indonesia</item>
        <item>Hidup di dasar perairan paparan benua dan di bagian atas lereng benua pada kedalaman antara 27–1,000 m,tapi umumnya dijumpai pada kedalaman 300–600m.</item>
        <item>Ditemukan di daerah landas kontinen dan daerah litoral, dan kadang-kadang berdiam diri di dekat bebatuan, tebing, dan hutan rumput laut. Di pesisir California, hiu ini dapat ditemukan pada kedalaman 1 hingga 200 meter.[4] Hiu malaikat pasifik, hidup di Samudera Pasifik bagian timur, dari Alaska bagian tenggara, hingga Teluk California, dan dari Kosta Rika hingga selatan Chile.Di tengah laut, hiu ini sesekali dapat ditemukan dari Oregon hingga selatan Alaska.</item>
        <item>Dapat ditemukan di samudra beriklim hangat di seluruh dunia (langka)</item>
        <item>Ditemukan pada lautan dalam , 1000 m lebih</item>
    </string-array>

    <string-array name="data_berat">
        <item>Kurang lebih untuk hiu dewasa sekitar 84 kg</item>
        <item>Sekitar 520 - 1100 kg</item>
        <item>Sekitar 60 kg</item>
        <item>Untuk jantan dewasa sekitar 95 kg , dan betina dewasa sekitar 130 kg</item>
        <item>Sekitar 385 kg sampai 635 kg</item>
        <item>Sekitar 60 - 140 kg untuk hiu dewasa</item>
        <item>Sekitar 19.000 kg</item>
        <item>Paling maximum 210 kg</item>
        <item>Paling maximum 128 kg</item>
        <item>Sekitar 5.200 kg</item>
        <item>Tidak ada data tentang berat</item>
        <item>Sekitar 348 kg, dan dapat mencapai bobot 500 kg</item>
        <item>Mungkin lebih dari 400 kg</item>
        <item>Sekitar 1000 kg</item>
        <item>Tidak ada data tentang berat</item>
        <item>Sekitar 30 kg</item>
        <item>Tidak ada data tentang berat</item>
        <item>Tidak ada data tentang berat</item>
        <item>Tidak ada data tentang berat</item>
        <item>Tidak ada data tentang berat</item>
    </string-array>
</resources>