.navbar{
    height:15vh;
    color:white;
    padding: 45px;
}
.navbar-brand{
    font-size:22pt;
}
.navbar-nav{
    font-size: 15pt;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #202020;
}
.delimiter{
  padding-top:1vh;
}

#featured-box{
  background-color: black;color:white;padding-top:4vh;
}

#featured-box i{
  font-size:40pt;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

#intro {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
  }

  #intro .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #intro .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  #intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #intro .carousel-background img {
    max-width: 100%;
  }

  .jumbotron-image{
    background-image:url("../img/1.jpg");
  }

  #intro .carousel-content {
    text-align: center;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
  }



  #intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
  }

  #intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
  }

  #intro .carousel-fade {
    overflow: hidden;
  }

  #intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }

  #intro .carousel-fade .carousel-inner .carousel-item,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
  }

  #intro .carousel-fade .carousel-inner .active,
  #intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
  #intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
  }

  #intro .carousel-fade .carousel-inner .carousel-item-next,
  #intro .carousel-fade .carousel-inner .carousel-item-prev,
  #intro .carousel-fade .carousel-inner .active.carousel-item-left,
  #intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 10%;
  }

  #intro .carousel-control-next-icon,
  #intro .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
  }

  #intro .carousel-indicators li {
    cursor: pointer;
  }

  #intro .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius:3%;
    padding: 8px 32px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background:red;
  }

  #intro .btn-get-started:hover {
    background: #fff;
    color: red;
    text-decoration: none;
  }



  /* Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #000;
}

#team .member .member-info {
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}




.pd{

  padding:0 8px;
}

#team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: orangered;
  text-decoration: none;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
  /* customize header
  ---------------------------------------------- */
  .icontop{
      width:200px;
      height:200px;
  }
  .bg-tr{

      background-color:transparent;
      animation: pop-in .6s ease-out ;
  }

  .bg-tx{
      top:0;
    background-color:rgba(0,0,0,0.9);
    animation: pop-out .6s ease-in ;
  }

  .underline{
    color: red;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px -2px;
    position: relative;
}

.underline:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background:red;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.underline:hover:after {
    width: 100%;
    left: 0;
}


/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: orangered;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 15%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

.click-here{
  border-radius:5%;
  border:0.2px solid white;
  background-color:transparent;
  color:white;
  transition: 0.5s;
}

.click-here:hover{
  background-color:white;
  color:red;
}

.konten:hover{
  cursor:pointer;
  transition:0.4s;
  transform: scale(1.2);
  z-index:10;

}



.borderbtm{
    border-top: 2px solid red;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }

/* --------------------------- */


  @keyframes pop-in {
    0% {
      opacity: 0;
      transform: translateY(5rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes pop-out {
    0% {
      opacity: 0;
      transform: translateY(0);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadeein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



@media only screen and (max-width: 600px) {
    .icontop{
        width:80px;
        height:60px;
    }
    .back-to-top {
      bottom: 15px;
    }

    .delimiter{
      display:none;
    }
    #myCarousel{

      margin-bottom:10vh
    }

    #navbrand{
      font-size:14pt;
    }
    .navbar{
      padding:0;
    }

    .bg-tr{
        background-color:rgba(0, 0, 0, 0.822);

    }
    .hdsection{
      display:none;
    }
    .navbar {
      padding:10px;
      height:auto;
    }
    .imgcarousel{
        height:100%;
    }

    .indi{
      display:none;
    }

  }


  .center{
    text-align:center;
  }


    /* paralax
 ---------------------------- */

 .parallax{
  /* The image used */

  /* Full height */
  height: 100%;
  position: relative;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.transbox{
  background-color:black;
  opacity:0.9;
  width:100%;
}

.transbox2{
  background-color:rgba(0,0,0,0.6);
  color:white;
  width:100%;
}

#parallax1 .about-col {
  background-color: rgba(0,0,0,0.8);
  padding-left:1vw;
  padding-right: 1vw;
  box-shadow: 2px 2px black;
  padding-bottom: 1vh;
  padding-top:1vh;
  margin-bottom: 20px;
  color:white;
}

#parallax1 .about-col .img {
  position: relative;
}

.content {
    border:0.2px solid grey;
    box-shadow: 2px 2px 5px grey;
  }

  .imageAvatar {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlays {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(255,255,255,0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .content:hover .overlays {
    height: 100%;
  }

  .textoverlay {
    color: red;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax{
    background-attachment: scroll;
  }

}

/* recent post/content */
.recent-posts {
  padding: 65px 0 100px;
  background-color:black;
}
.recent-post .whitex{
  color:white;
}

.recent-posts .btn {
  margin-top: 60px;
}

.recent-posts .row .col-lg-6:nth-of-type(odd) .post-thumb {
  margin-top: 30px;
}

.recent-posts .row .col-lg-6:nth-of-type(even) .post-thumb {
  margin-bottom: 30px;
}

.single-rpost {
  margin: 35px 0 0;
}

.post-thumb {
  flex: 0 0 273px;
}

.post-content {
  color:white;
}

.post-content time {
  font-size: 14px;
  color:white;
}

.post-content h3 {
  margin: 10px 0 2px;
}

.post-content h3 a {
  color: white;
  font-weight: 600;
}

.post-content h3 a:hover {
  font-weight: 700;
  text-decoration: none;
}

.post-content a {
  color:white
}

.post-content a:hover {
  transition:0.2s;
  color: red;
}

.post-content .post-btn {
  color: white;
  text-align: center;
  font-size: 10px;
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  background-color:transparent;
}

.post-content .post-btn:hover {
  color: #fff;
  background-color: red;
}

.imgabout{
  margin-left:-10vw;margin-top:-4vh;
  border: 1px solid white;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

.textabout{
  padding-top:2vh;
  font-size:14pt; font-weight: bold;text-align:center;
}

.yellow-btn{
  background:red;
  border:none;
  transition:0.2s;
}

.yellow-btn:hover{
  background:orangered;
}
 /*---------------------------------------
      ABOUT
  -----------------------------------------*/

  #aboutteam .col-md-4 {
    margin: 0;
    padding: 0;
  }

  .team-thumb {
    background:BLACK;
    position: relative;
    overflow: hidden;
  }
  .team-thumb2 {
    background:white;
    position: relative;
    overflow: hidden;
  }

  .team-thumb-up:after {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: -15px;
    right: 0;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid black;
  }

  .team-thumb-down:after {
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: -15px;
    right: 0;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-top: 15px solid black;
  }

  .team-info {
    position: relative;
    padding: 40px;
  }

  .team-info h2 {margin: 0;}

  .team-info small {
    display: block;
    font-size: 18px;
    margin: 5px 0 10px 0;
  }

  .team-thumb img {
    width: 100%;
  }
/*---------------------------------------
       PRE LOADER
  -----------------------------------------*/

  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
  }

  .spinner {
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
  }

  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 1px solid #575757;
    border-top-color: #ffffff;
    animation: spinner .9s linear infinite;
  }

  @-webkit-@keyframes spinner {
    to {transform: rotate(360deg);}
  }

  @keyframes spinner {
    to {transform: rotate(360deg);}
  }

  .drk{
    background-color:#111111;
    color:white;
  }

 .footer-link{
   list-style:none;
    margin :0;
    padding:0;
 }
 .footer-link li  {
   border-bottom : 0.1px solid orangered;
   padding: 10px 0;
 }

 .footer-link li:first-child{
   padding-top:0;

}

 .footer-link a {
   color:white;
 }

 .footer-link a:hover {
  color:red;
  text-decoration:none;
}

.footer-contact {
  margin-bottom: 30px;
}

.footer-contact p {
  line-height: 26px;
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 15%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.social-links a:hover{
  background:red;
}

.instahref{
  padding-left:0.4vw;
  color:white;
}

.instahref:hover{
  color: red;
  text-decoration:none;
}
