.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.act, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.act:after {
     content: "\2212";
}

.contentaccordion{
    max-height:0;
    overflow :hidden;
    transition: max-height 0.5s ease-out;
}



@media (max-width: 768px) {
    #tbMuridPending{
        overflow:scroll;
    }

    #tbMuridAccept{
        overflow:scroll;
    }

}
.btnedit{
    background-color:#0000ff;
    border-radius:10%;
    border: 0.1px solid #0000ff;
    color:white;
}
.btnAcc{
    background-color:#ff6600;
    border-radius:10%;
    border: 0.1px solid #ff6600;
    color:white;
}
.btnedit:hover{
    cursor:pointer;
    background-color:#10a5f5;
    border: 0.1px solid #10a5f5;
    transition:0.3s;
}
.btnAcc:hover{
    cursor:pointer;
    background-color:#ffaf7a;
    border:0.1px solid #ffaf7a;
    transition:0.3s;
}

.btnWarning{
    background-color: #b30000;
    border-radius:5%;
    height:8vh;
    width:12vw;
    font-size:14pt;
    padding:auto;
    border: 0.1px solid #b30000;
    color: white;
}

.btnWarning:hover{
    cursor:pointer;
    background-color:#ff2626;
    border:0.1px solid #ff2626;
    transition:0.3s;
}

.btnPros{
    background-color: #03254c;
    border-radius:5%;
    height:8vh;
    width:12vw;
    font-size:14pt;
    padding:auto;
    border: 0.1px solid #03254c;
    color: white;
}

.btnPros:hover{
    cursor:pointer;
    background-color:#187bcd;
    border:0.1px solid #187bcd;
    transition:0.3s;
}

.btn{
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}


.btn.actives{
    background-color: #666;
    color: white;
}