<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss44"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".AboutMe">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Tentang SHARKpedia"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Aplikasi ini dibuat , untuk hiburan dan tujuan pengetahuan semata. Saya mengambil semua data dari internet mencakup (WIkipedia dan jurnal tentang hiu). Akhir kata jika terdapat informasi atau kata kata yang kurang berkenan, mohon di maafkan"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="- Salam Pembuat -"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ss33"
        android:fontFamily="@font/chonburi"
        android:text="Buka Ensikopedi"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>